digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.664<br/>samples = 105<br/>value = [31, 37, 37]>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.5<br/>samples = 74<br/>value = [0, 37, 37]>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>gini = 0.214<br/>samples = 41<br/>value = [0, 36, 5]>, fillcolor="#54e992"] ;
2 -> 3 ;
4 [label=<sepal length (cm) &le; 5.15<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 34, 1]>, fillcolor="#3fe685"] ;
3 -> 4 ;
5 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#6aeca0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30, 0]>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]>, fillcolor="#c09cf2"] ;
3 -> 7 ;
8 [label=<petal length (cm) &le; 4.95<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 1, 32]>, fillcolor="#853fe6"] ;
2 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]>, fillcolor="#a06aec"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28]>, fillcolor="#8139e5"] ;
8 -> 10 ;
}
