digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.8<br/>entropy = 1.58<br/>samples = 105<br/>value = [31, 37, 37]>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>entropy = 1.0<br/>samples = 74<br/>value = [0, 37, 37]>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.6<br/>entropy = 0.196<br/>samples = 33<br/>value = [0, 32, 1]>, fillcolor="#3fe685"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0]>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<petal length (cm) &le; 5.15<br/>entropy = 0.535<br/>samples = 41<br/>value = [0, 5, 36]>, fillcolor="#9254e9"] ;
2 -> 6 ;
7 [label=<petal width (cm) &le; 1.75<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 5, 10]>, fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label=<sepal width (cm) &le; 2.35<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2]>, fillcolor="#9cf2c0"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<petal length (cm) &le; 5.05<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#6aeca0"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<petal width (cm) &le; 1.55<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<sepal width (cm) &le; 3.1<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8]>, fillcolor="#9152e8"] ;
7 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26]>, fillcolor="#8139e5"] ;
6 -> 18 ;
}
